# todo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: exit_large_0.xml  open_0_large.xml  slid_left_to_right.xml  slid_right_bottom_to_left_top.xml
app/src/main/res/drawable/: back_all_tag.xml  back_btn.xml  back_btn_bottom.xml  back_c.xml  back_cricle.xml  back_line.xml  back_one_words.xml  back_toolbar.xml  bg_checkable.xml  bg_dialog.xml  bg_img_circle.xml  bg_xuxian.xml  diver_bound.xml  driver_page.xml  edit_back.xml  home_as_up_indicator.xml  ic_menu_ok.xml  ic_menu_right.xml  rect_small.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_create.xml  ic_menu_tip.xml
app/src/main/res/layout/: layout_activity_about_app.xml  layout_activity_add_note.xml  layout_activity_add_task.xml  layout_activity_back.xml  layout_activity_done_task.xml  layout_activity_edit_task.xml  layout_activity_feedback.xml  layout_activity_get_task.xml  layout_activity_history_one_words.xml  layout_activity_input_pass.xml  layout_activity_main.xml  layout_activity_one_words_share.xml  layout_activity_set_new_pass.xml  layout_activity_set_pass.xml  layout_activity_set_pass_qa.xml  layout_activity_setting.xml  layout_activity_share_task.xml  layout_activity_show_done_task.xml  layout_activity_splash.xml  layout_activity_task_deltis.xml  layout_activity_task_open.xml  layout_activity_total_task_details.xml  layout_activity_web.xml  (+35 more)
app/version/: todo-1.0.apk  todo-1.1.apk  todo-1.2.apk
(+149 files in other folders)
