<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_to_clock"
        android:title="添加到闹钟"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_to_calender"
        android:title="添加到日历"
        app:showAsAction="never" />

</menu>