<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_add_white"
        android:title="添加"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_add_time"
                android:icon="@drawable/ic_menu_tip"
                android:title="添加提醒" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_ok"
        android:icon="@drawable/ic_menu_commit"
        android:title="@string/ok"
        app:showAsAction="always" />


</menu>