<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/string_menu_history">
        <menu>
            <item
                android:id="@+id/menu_history_words"
                android:icon="@drawable/ic_one_words"
                android:title="每日一句" />
            <item
                android:id="@+id/menu_done_task"
                android:icon="@drawable/ic_menu_done_task"
                android:title="已完成的任务" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/string_menu_setting" />

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/menu_about_app"
                android:icon="@drawable/ic_about"
                android:title="关于App" />
            <item
                android:id="@+id/menu_back"
                android:icon="@drawable/ic_edit"
                android:title="应用反馈" />
        </menu>


    </item>

</menu>