<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_task_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


        <!--EmptyView-->
        <TextView
            android:id="@+id/act_main_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_no_task"
            android:visibility="gone" />


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            android:background="?selectableItemBackground"
            android:src="@android:drawable/ic_input_add"
            app:borderWidth="5dp"
            app:elevation="3dp"
            app:pressedTranslationZ="6dp"
            app:rippleColor="@color/app_btn_color" />
    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>