<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minWidth="300dp"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rect_small"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/rect_small"
            android:padding="5dp"
            android:text="@string/task_info"
            android:textColor="@color/app_btn_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_title"
            style="@style/TitleTextView" />

        <TextView
            android:id="@+id/tv_task_desc"
            style="@style/DescTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rect_small"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/rect_small"
            android:padding="5dp"
            android:text="@string/create_time"
            android:textColor="@color/app_btn_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_create_date"
            style="@style/DescTextView"
            android:layout_width="match_parent"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rect_small"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/rect_small"
            android:padding="5dp"
            android:text="@string/want_done_time"
            android:textColor="@color/app_btn_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_want_done_date"
            style="@style/DescTextView"
            android:layout_width="match_parent"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rect_small"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/rect_small"
            android:padding="5dp"
            android:text="@string/do_action"
            android:textColor="@color/app_btn_color"
            android:textSize="16sp" />

        <include layout="@layout/layout_item_action" />
    </LinearLayout>

</ScrollView>