<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/color_text_title_white"
            android:text="暂时还没有消息哦"
            android:id="@+id/tv_empty_view"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/lv_one_words"
            android:padding="10dp"
            android:divider="@drawable/diver_bound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>