<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_color" />

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/sv_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header_back"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/ic_back_error"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_c"
                    android:clickable="true"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:src="@drawable/ic_select_pic" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_task_title"
                style="@style/TitleTextView"
                android:text="title" />

            <TextView
                android:id="@+id/tv_task_desc"
                style="@style/DescTextView"
                android:text="fdsfdsfdsfds" />

            <LinearLayout
                android:id="@+id/ly_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_task_extra"
                style="@style/DescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/back_line" />

            <TextView
                style="@style/DescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_app_small"
                android:text="来自TODO(任务清单)--任务分享"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存" />

        <Button
            android:id="@+id/btn_share"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享" />
    </LinearLayout>


</LinearLayout>
