<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_task_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


        <!--EmptyView-->
        <TextView
            android:id="@+id/act_main_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_no_task"
            android:visibility="gone" />


    </LinearLayout>

    <include layout="@layout/layout_include_toolbar_alpha" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_task"
            style="@style/btn_float"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_white"
            app:borderWidth="4dp"
            app:elevation="3dp"
            app:pressedTranslationZ="6dp" />
    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>