<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_include_toolbar"/>


    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_task_title"
        android:maxLines="2"
        android:padding="10dp"
        android:background="@null"
        android:textColor="@color/app_main_color"
        android:textColorHint="@color/color_text_disabled_dark"
        android:textSize="20sp" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_task_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/string_input_task_desc"
        android:lineSpacingExtra="6dp"
        android:padding="10dp"
        android:textColor="@color/color_text_main_dark"
        android:textColorHint="@color/color_text_disabled_dark"
        android:textSize="14sp" />

</LinearLayout>

