<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_include_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputLayout_Hint">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_task_title"
                android:maxLines="6"
                android:padding="10dp"
                android:textColor="@color/app_main_color"
                android:textColorHint="@color/color_text_disabled_dark"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/ly_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/string_input_task_desc"
                android:lineSpacingExtra="6dp"
                android:maxLines="6"
                android:padding="10dp"
                android:textColor="@color/color_text_second_dark"
                android:textColorHint="@color/color_text_disabled_dark"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>