<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/XMLDialogRootLayout"
    android:divider="@android:drawable/divider_horizontal_textfield"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_show_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <NumberPicker
            android:id="@+id/np_year_month_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:focusable="false"
            android:focusableInTouchMode="false" />


        <NumberPicker
            android:id="@+id/np_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text=":"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/np_mints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/layout_include_dialog_btn" />
</LinearLayout>
